[33mcommit 7c07d4b406cec745b68eb0f584a564592431eed8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: khanimgurbanli <zeri.q.222gmail.com>
Date:   Tue Jun 10 19:07:25 2025 +0400

    fixed

[33mcommit 50aa2e49b8487df42416eb499290825aefd57708[m
Author: khanimgurbanli <zeri.q.222gmail.com>
Date:   Tue Jun 10 19:04:31 2025 +0400

    add category table and edit blog events table

[33mcommit 091027bf717565b2f82257065474ce0cda1e6c04[m
Author: khanimgurbanli <zeri.q.222gmail.com>
Date:   Thu Jun 5 19:02:29 2025 +0400

    first commit

[33mcommit ad55c4e0dfdd8ffa1801cfa194f36632ba94709e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khanimgurbanli <zeri.q.222gmail.com>
Date:   Thu Jun 5 19:01:21 2025 +0400

    first commit
